[flake8]
max-line-length = 120
exclude = .eggs,.venv,venv,dev,tests/fixtures/*

[pep8]
max-line-length = 120

[coverage:report]
show_missing = true
skip_covered = true

[coverage:run]
branch = True
source = app

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 120
skip = .eggs,.venv,venv,dev,tests/fixtures/*
