[flake8]
max-line-length = 120
exclude = .eggs,.venv,venv,dev,tests/fixtures/*,whispers/__version__.py
ignore = E231

[pep8]
max-line-length = 120

[coverage:report]
show_missing = true
skip_covered = true
exclude_lines =
  pragma: no cover
  if __name__ == .__main__.:

[coverage:run]
branch = True
source = app

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 120
skip = .eggs,.venv,venv,dev,tests/fixtures/*
float_to_top = True